NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDdm_uzw1MCrfgKBtY74gUxDS4thCpv-G4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=apulink-by-investinpuglia.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=apulink-by-investinpuglia
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=apulink-by-investinpuglia.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=622525573318
NEXT_PUBLIC_FIREBASE_APP_ID=1:622525573318:web:618bce514d9ec65c5d8fc7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8JX22DF6NY
